MONGODB_CONNECT=mongodb+srv://sinh:OC4tBFy7NKRo9Dfn@sinhscluster.hpmiefp.mongodb.net/c
JWT_SECRET=this_is_a_jwt_secret
AWS_ACCESS_KEY=this_is_an_aws_access_key
AWS_SECRET_ACCESS_KEY=this_is_an_aws_secret_access_key
NODE_MAILER_USER=abc@gmail.com
NODE_MAILER_PASSWORD=12345678